.faq__container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  color: #316DC2;
}

.faq__container h2 {
  margin: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  padding: 5px;
}

.faq__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq__item {
  padding: 39px;
  border-radius: 16px;
  border: 1px solid #316DC2;
  min-width: 1028px;

  &--size {
    padding: 32px 39px;
  }
}

.faq__text-content h3 {
  margin: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
}

.faq__wrapper {
  display: grid;
  grid-template-columns: 1fr 40px;
  column-gap: 10px;
}

.faq__text-content p {
  margin: 0;
  max-width: 690px;
}

.faq__item.is-active {
  display: flex;
  flex-direction: column;
  gap: 13px;
  background-color: #316DC2;
  color: $color-default-white;
  padding-bottom: 32px;
}

.faq__button {
  background-color: #316DC2;
  border-radius: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
}

.faq__button-wrapper {
  width: 20px;
  height: 20px;
  display: block;
}

.faq__item.is-active .faq__button {
  background-color: $color-default-white;
}

.faq__item.is-active .faq__button-wrapper--plus {
  display: none;
}

.faq__button-wrapper--minus {
  display: none;
}

.faq__item.is-active .faq__button-wrapper--minus {
  display: block;
}

.faq__button-wrapper--minus svg {
  background-color: #316DC2;
}
